@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  /* border: 1px solid rgba(255, 0, 0, 0.041); */
}

:root {
  font-size: 16px;
  --orange-50: #fff7ed;
  --orange-100: #ffedd5;
  --orange-300: #fdba74;
  --orange-500: #f97316;
  --orange-700: #c2410c;
  --orange-900: #7c2d12;
  --emerald-600: #059669;
  --neutral-800: #262626;
}

body {
  background-color: #fff7ed;
  color: var(--neutral-800);
  font-family: "Rubik", sans-serif;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

button {
  font: inherit;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  padding: 16px;
  border: none;
  border-radius: 16px;
  transition: all 0.2s ease;
}

button:active {
  transform: scale(0.9);
}

button#add-book {
  background-color: #ffd61d;
}

button.remove-book {
  color: white;
  background-color: #7c2d12;
}

label {
  font-size: 14px;
}

input {
  font: inherit;
  border: none;
  padding: 8px;
}

input:hover {
}

input:focus {
  border-radius: 8px;
  outline: 0;
  border: 1px solid var(--orange-500);
}

.toggle-read.read {
  background-color: var(--emerald-600);
  color: white;
}

.toggle-read-modal.read {
  background-color: var(--emerald-600);
  color: white;
}

nav {
  background-color: var(--orange-500);
  padding: 16px;
  width: 100%;
  display: flex;
  justify-content: center;
  color: white;
}

.book-container {
  margin: 32px;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}

.book-card {
  padding: 24px;
  border-radius: 16px;
  background-color: white;
  margin: 24px;
  width: 200px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  box-shadow: 0px 32px 32px rgba(59, 33, 8, 0.103);
}

.modal {
  display: flex;
  margin: 24px 48px;
  gap: 24px;
  align-items: center;
}

.modal-card {
  width: 400px;
  position: relative;
  top: 50%;
  left: 50%;
}

footer {
  position: absolute;
  bottom: 0%;
  left: 50%;
}
